This Folder,(3RDPartyCOPYRIGHTS) Includes the licenses for All - Most Libs used inside the BlackSpace Engine.
If you are editing the engine and decide to use any other 3RDParty libarys,Include the licences here(if it has any)