# BlackSpace
Raid Studios Game Engine. Usable For Personal Use. 

This is the OpenSource of the BlackSpace Game Engine.
People ARE Allowed to use the engine in anyway they please,but ofcourse,with any other Project, we would like to be credited.
You Can edit the code to your will, but you are REQ to note that you are writing modifyed code within the BlackSpace Engine.




Projects/Libs Used:

VQUtils: https://github.com/vilbeyli/VQUtils
DirectXTK: https://github.com/microsoft/DirectXTK
ImGUI: https://github.com/JailbreakPapa/imgui
JSON: https://github.com/nlohmann/json
PhysX-Lite: https://github.com/Admer456/PhysX-lite
